* {
    margin: 0;
    padding: 0;
}

:root {
    --withe: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;

}

body {
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'lato';
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1.8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-img-header {
    height: 100%;
}

.img-logo {
    max-width: 60px;
    height: 100%;
}

nav {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: var(--withe);
    font-weight: 500;
}

.nav-links:hover {

    color: var(--dark4);
    transition: 0.4;
    text-decoration: underline;
}

.box-btn-actions {
    display: flex;
    gap: 1rem;

}

button,
.link-action {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--withe);
    color: var(--withe);

}

.btn-action:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action {
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 550px;
}

.first-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 300px;
}

h1 {
    font-size: 3rem;
    color: var(--withe);
    letter-spacing: 8px;
}

strong {
    color: var(--cyan1);
}

.first-section p {
    color: var(--withe);
}

.box-img-main {
    max-width: 450px;
    padding: 1rem;
}

.img-profile {
    border-radius: 50%;
    width: 100%;
}


:is(.second-section, .fourth-section) {
    background-color: var(--dark2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
   
    gap: 2rem;
    
}
.second-section ul{
    list-style: none;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;

}
.second-section ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.3rem;
    transition: .4;
}
.second-section ul li:hover{
    color: var(--dark5);
    cursor: default;
}


.title {
    color: var(--dark5);
}

.third-section{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 3rem;
}
.quem-sou-eu-div{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.quem-sou-eu-div p{
    color: var(--withe);
    max-width: 600px;
    text-align: justify;
}

.img-quem-sou-eu{
    height: 300px;
    border-radius: 8px;
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

footer > div{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
   
}

#my-projects-list a{
    text-decoration: none;
    color: var(--dark3);
}
#my-projects-list{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}
#my-projects-list a:hover{
    color: var(--dark5);
    cursor: pointer;
    transition: .4s;
}

@media(max-width: 900px){
    .exp{
        gap: 1rem;
    }
}




